# This is the default Vision Egg configuration file
# Edit these values to something appropriate for your
# system.

[General]
# Use a GUI to configure window/screen parameters
VISIONEGG_GUI_INIT = 1

# What will the monitor's vertical refresh rate be when initialized
# into this video mode?  IMPORTANT - The VisionEgg has no way to
# access this value or set it.  If frame rate is significant in
# calculating your stimulus presentations, set this value to what the
# display gives you.
VISIONEGG_MONITOR_REFRESH_HZ = 60.0

# Attempt to synchronize buffer swaps with vertical retrace?  This is
# necessary for controlling stimuli on a frame-by-frame basis and
# prevents "tearing" of the display. Not implemented on all platforms,
# and on Windows, this can be set from the Display control panel.
VISIONEGG_SYNC_SWAP = 1

# Screen width/height
VISIONEGG_SCREEN_W = 640
VISIONEGG_SCREEN_H = 480

# Number of samples for full-screen anti-aliasing (0 = No FSAA)
VISIONEGG_MULTISAMPLE_SAMPLES = 0

# Use fullscreen?
VISIONEGG_FULLSCREEN = 0

# Automatically call VisionEgg.start_default_logging() and watch_exceptions()
VISIONEGG_ALWAYS_START_LOGGING = 0

# Source of gamma information
VISIONEGG_GAMMA_SOURCE = none

# Only used if VISIONEGG_GAMMA_SOURCE is "invert"
VISIONEGG_GAMMA_INVERT_RED = 2.1
VISIONEGG_GAMMA_INVERT_GREEN = 2.1
VISIONEGG_GAMMA_INVERT_BLUE = 2.1

# Only used if VISIONEGG_GAMMA_SOURCE is "file"
VISIONEGG_GAMMA_FILE = custom.ve_gamma

# Make the mouse cursor invisible
VISIONEGG_HIDE_MOUSE = 1

# Open a window without a surrounding frame?
VISIONEGG_FRAMELESS_WINDOW = 0

# Request maximum priority from the OS?  Only supported on some
# platforms, only necessary on some platforms.
VISIONEGG_MAXPRIORITY = 0

# Request framebuffer depth, channel by channel.  The more bits the
# better, especially on the RGB channels. The Vision Egg specifies
# color in floating point values, and OpenGL quantizes this color
# depth.

VISIONEGG_REQUEST_RED_BITS = 8
VISIONEGG_REQUEST_GREEN_BITS = 8
VISIONEGG_REQUEST_BLUE_BITS = 8
VISIONEGG_REQUEST_ALPHA_BITS = 0

# Request OpenGL stereo

VISIONEGG_REQUEST_STEREO = 0

# Is it OK to ever open a GUI window with Tkinter?
VISIONEGG_TKINTER_OK = 1

# Threshold for message printing -- decrease to print more
VISIONEGG_MESSAGE_LEVEL = 1

# Log to the console? Log messages can still go to the log file.
VISIONEGG_LOG_TO_STDERR = 1

# Where is the log file saved? This can be an absolute path. If this
# is set to nothing ("" without the quotes), no log file is used (but
# the log messages can still go to the console.)
VISIONEGG_LOG_FILE = VisionEgg.log

# Do errors open a GUI window or only to the log file?
VISIONEGG_GUI_ON_ERROR = 1

# Use double buffering
VISIONEGG_DOUBLE_BUFFER = 1

# Look for SyncLync USB device?
SYNCLYNC_PRESENT = 0

[darwin]
# This determines whether conventional priority setting is used or the
# Mach realtime method.
VISIONEGG_DARWIN_MAXPRIORITY_CONVENTIONAL_NOT_REALTIME = 1

# The lower this value, the higher the priority.
VISIONEGG_DARWIN_CONVENTIONAL_PRIORITY = -20

# These variables are used to set the thread policy for the Vision Egg
# See this URL for more info:
# http://developer.apple.com/techpubs/macosx/Darwin/General/KernelProgramming/scheduler/Using_Mach__pplications.html
VISIONEGG_DARWIN_REALTIME_PERIOD_DENOM = 120
VISIONEGG_DARWIN_REALTIME_COMPUTATION_DENOM = 2400
VISIONEGG_DARWIN_REALTIME_CONSTRAINT_DENOM = 1200
VISIONEGG_DARWIN_REALTIME_PREEMPTIBLE = 0

# This value can be "max" (without the quotes) or a number
VISIONEGG_DARWIN_PTHREAD_PRIORITY = max

[win32]
# No win32 specific options in this release

[linux2]
# No linux specific options in this release
